[class^="jk-icon-"], [class*=" jk-icon-"] {
  background-repeat: no-repeat;
  display: inline-block;
  height: 16px;
  line-height: 16px;
  vertical-align: text-top;
  width: 16px;
}

.jk-icon-help {
  background-image: url('../images/fatcow/help.png');
}